{
  "name": "charts",
  "version": "0.0.0",
  "authors": [
    "Team Canopsis <maintainers@canopsis.org>"
  ],
  "description": "Charts widgets for canopsis",
  "main": "init.js",
  "moduleType": [
    "amd"
  ],
  "license": "GNU Affero General Public License",
  "homepage": "http://www.canopsis.org/"
}
