{
  "name": "tests",
  "version": "0.0.0",
  "description": "Test tools for Canopsis",
  "main": "init.js",
  "moduleType": [
    "amd"
  ],
  "license": "GNU Affero General Public License",
  "homepage": "http://www.canopsis.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mockjax": "~2.0.1",
    "sinonjs": "~1.14.1"
  }
}
