{
  "name": "snmp-ui",
  "version": "0.0.0",
  "authors": [
    "ereigner@capensis.fr <ereigner@capensis.fr>"
  ],
  "main": "init.js",
  "moduleType": [
    "amd"
  ],
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/utils",
    "test",
    "tests"
  ],
  "dependencies": {}
}
